# DtoToDartGenerator

./: .gitignore  DtoToDartGenerator.csproj  DtoToDartGenerator.sln  LICENSE  PUBLISHING_GUIDE.md  Program.cs  README.md  SAMPLE_PROJECT.md  USAGE.md  dto-to-dart.config.json  dto-to-dart.config.json.template  dto-to-dart.ps1
.github/: AUTO-IMPLEMENTATION-SUMMARY.md
.github/ISSUE_TEMPLATE/: auto-fix.md
.github/auto-fix/: 10-CONTEXT.md  10-TASK.md  2-PLAN.md  6-IMPLEMENTATION-GUIDE.md  6-PLAN.md  6-TASK.md
.github/scripts/: README.md  ai-implement.js
.github/workflows/: auto-pr-on-issue.yml
